html, body {
    min-height: 100vh;
    overflow-y: auto;
}

body {
    /* background-image: url(../images/background.jpg); */
    background-color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.layout  {
    padding-top: 80px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {

    background-color: white !important;
    -webkit-text-fill-color: darkslategray;
    transition: background-color 5000s ease-in-out 0s;
}

.enabled {
    padding-top: 10px;
    padding-left: 6px;
    text-align: right;
}

@media (max-width: 768px) {
    .enabled {
        text-align: left;
    }
}

[data-users-preview] .btn-fixed {
    width: 200px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 768px) {

    form .bmd-field-group a[type=button] {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        width: 160px;
    }

    [data-users-preview] .btn-fixed {
        width: 127px;
    }
}


.navbar-brand {
    line-height: 39px;
    font-size: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 60px;
    border-right: 1px solid #60b7ff;
    color: white !important;
}

.bmd-sidebar.bmd-sidebar-collapse.bmd-sidebar-left.bmd-sidebar-small .bmd-sidebar-small-icon,
.bmd-sidebar.bmd-sidebar-overlay.bmd-sidebar-left.bmd-sidebar-small .bmd-sidebar-small-icon {
    max-width: initial !important;
    font-size: 16px !important;
    width: 82px !important;
    text-align: center !important;
}

.label-custom.label {
    padding: 10px;
    opacity: 0.8;
    font-size: 80%;
    display: inline-flex;
}

@media (max-width: 900px) {
    .project-details {
        margin-top: 20px;
    }
}

@media (min-width: 768px) {
    .radios .radio {
        display: inline;
        padding-bottom: 10px;
        padding-right: 10px;
    }
}

img.avatar-xs {
    height: 20px;
}

img.avatar-table {
    height: 34px;
}

.select a i.fa {
    margin-right: 7px;
}

.select a > span > i.fa {
    padding-top: 2px;
}

.loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    background-color: rgba(227, 242, 253, 0.7);
    text-align: center;
    padding-top: 100px;
    display: none;
}

.loader i.fa {
    width: initial;
    height: initial;
    max-width: initial;
    max-height: initial;
    font-size: 43px;
}

body.loading > .loader {
    display: block;
}

body.loading > nav,
body.loading > .layout {
    filter: blur(3px);
}

li>a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 768px) {
    [data-filter] {
        margin-bottom: 15px;
    }

    [data-filter] .form-group {
        margin-bottom: 0px;
    }
}

[data-filter] .input-group-addon {
    padding-left: 0px;
    padding-right: 5px;
}

[data-filter] .bmd-field-group {
    width: 100%;
}

#trumbowyg-icons {
    overflow: hidden;
    visibility: hidden;
    height: 0;
    width: 0;
}

a {
    cursor: pointer;
}


@media (max-width: 768px) {
    #sidebar-small {
        height: auto;
    }
}

@media (min-width: 768px) {
    .navbar-right {
        margin-right: 0 !important;
    }
}

.navbar-right .badge {
    position: absolute;
    top: 5px;
    right: 0;
}

@media (max-width: 768px) {

    .navbar-right .badge {
        top: calc(50% - 11px);
        right: 20px;
    }

    .navbar-header .badge{
        position: absolute;
        top: 0;
    }
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 100vh;
        max-width: 90vw;
    }
}

@media (max-width: 767px) {
    .navbar-nav .open .dropdown-menu {
        max-height: 40vh;
        overflow: hidden;
        overflow-y: auto;
    }
}

.main > .block {
    padding: 10px;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.main > .block.white {
    background: white;
}

.bmd-component {
    margin-bottom: 15px;
}

.header .bmd-addon {
    padding-top: 16px !important;
}

.header .bmd-field-group {
    margin-top: 5px;
}

.main > .bmd-sidebar~.bmd-page-container {
    top: 52px;
}

.main > .bmd-sidebar-toggle {
    top: 93px;
    z-index: 999;
}

.main > .bmd-sidebar {
    top: 73px !important;
    padding-top: 60px;
    padding-left: 16px;
}

.main > .bmd-sidebar + .bmd-page-container .breadcrumb {
    margin-left: 44px;
}

.main > .bmd-sidebar-active + .bmd-page-container .breadcrumb {
    margin-left: 0px;
}

.header > .bmd-field-group {
    top: -10px;
}

.header .input-group-btn {
    padding-top: 0px !important;
}

.form {
    margin-bottom: 0px;
}

.form .form-group {
    margin-bottom: 0px;
}

.background-image {
    height: 200px;
    background-size: cover;
    padding-top: 86px;
    text-align: center;
}

.background-image .material-icons {
    font-size: 150px;
}

.bmd-card-caption {
    line-height: 15px;
}

.bmd-card-caption h5, .bmd-card-caption h6 {
    margin-top: 0px;
}

@media (max-width: 768px) {

    .main > .bmd-page-container {
        margin-left: 0px !important;
    }

    .breadcrumb {
        margin-left: 44px !important;
    }
}

.background-image {
    cursor: pointer;
    background-size: cover;
    background-position: center;
    -webkit-transition: all 0.2s; /* Safari */
    transition: all 0.2s;
}

.fullscreen {
    width: 100%;
}

.full-image {
    display: none;
}

.modal .full-image {
    display: block;
    width: 100%;
}

.modal div.image {
    display: none;
}

.bmd-page-container .breadcrumb {
    -webkit-transition: all 0.2s; /* Safari */
    transition: all 0.2s;
}

.bmd-card-image .label {
    position: absolute;
    top: 10px;
    z-index: 1;
    left: 10px;
    line-height: 1.4em;
}

.modal-body .bmd-card {
    margin-bottom: 0px;
}

.bmd-sidebar {
    padding-right: 16px;
}

.bmd-sidebar .bmd-treeview-root a {
    width: 100%;
}

[data-form-file] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    opacity: 0;
    cursor: pointer;
    overflow: hidden;
}

[data-form-file] input {
    cursor: pointer;
    padding-left: 40px;
}

.modal .bmd-card-image .label {
    top: 40px;
    left: 40px;
}

[data-search-form] i {
    position: absolute;
    right: 0px;
    top: 0px;
    cursor: pointer;
    display: none;
}

[data-search-form].editing i {
    display: block;
}

.bmd-fab-speed-dial-list>li {
    margin-bottom: 5px;
}

.small.bmd-fab-speed-dial-list {
    margin-top: -20%;
}

.full-pdf {
    display: none;
    border: 0;
    width: 100%;
    height: 60vh;
    border-radius: 3px;
}

.modal .full-pdf {
    display: block;
}

.full-text {
    display: none;
}

.modal .full-text {
    display: block;
    border: 0;
    width: 100%;
    margin-top: 40px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.bmd-fab-speed-dial-list {
    margin-top: -67%;
}

.modal .bmd-card-caption {
    padding-left: 0;
    padding-right: 0;
}